<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:didSelectRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:willSelectRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRowIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.shouldPerformSegue(withIdentifier:sender:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginSegueName">
            </PersistentString>
            <PersistentString
               value = "identifier == loginSegueName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.prepare(for:sender:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FriendsList[selectedRowIndex].userID">
            </PersistentString>
            <PersistentString
               value = "selectedRowIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsPhotoCollectionViewController.collectionView(_:cellForItemAt:):FriendsPhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IconShadowView.configureLayer():FriendsIconView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIBezierPath(ovalIn: CGRect(x: frame.minX + 2, y: frame.minY + 2, width: frame.maxX - 3, height: frame.maxY - 3))">
            </PersistentString>
            <PersistentString
               value = "frame.minX">
            </PersistentString>
            <PersistentString
               value = "frame.maxX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
