<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FriendsViewController.scrollFriends(letter:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.layoutSubviews():FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "stackView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsViewController.scrollFriends(letter:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.userID.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IconShadowView.configureLayer():FriendsIconView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIBezierPath(ovalIn: CGRect(x: frame.minX + 2, y: frame.minY + 2, width: frame.maxX - 3, height: frame.maxY - 3))">
            </PersistentString>
            <PersistentString
               value = "frame.minX">
            </PersistentString>
            <PersistentString
               value = "frame.maxX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsPhotoCollectionViewController.collectionView(_:cellForItemAt:):FriendsPhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendID">
            </PersistentString>
            <PersistentString
               value = "UIImage(named: imagePath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:didSelectRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.prepare(for:sender:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test ">
            </PersistentString>
            <PersistentString
               value = "friendsTableView.indexPath(for: sender as! UITableViewCell)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.tableView(_:willSelectRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRowIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.shouldPerformSegue(withIdentifier:sender:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginSegueName">
            </PersistentString>
            <PersistentString
               value = "identifier == loginSegueName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewController.prepare(for:sender:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FriendsList[selectedRowIndex].userID">
            </PersistentString>
            <PersistentString
               value = "selectedRowIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LikeControlView.setupView():LikeControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(likeCount)">
            </PersistentString>
            <PersistentString
               value = "likeCountLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.setupView():FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttons">
            </PersistentString>
            <PersistentString
               value = "lettersArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsScrollerControlView.setupScrollerView():FriendsScrollerControlView.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttons">
            </PersistentString>
            <PersistentString
               value = "lettersArray ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
