<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="581" id="6vO-ti-5gR" customClass="NewsCell" customModule="VK_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vO-ti-5gR" id="7Ob-jg-cvf" customClass="NewsCell" customModule="VK_client" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spf-Np-EWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-ud-ftA">
                                <rect key="frame" x="19" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8t4-2z-VwU"/>
                                    <constraint firstAttribute="height" constant="40" id="E7x-XG-Wh6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-cT-3I9">
                                <rect key="frame" x="91" y="46" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-iJ-47l">
                                <rect key="frame" x="91" y="23" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-WU-dNo">
                                <rect key="frame" x="19" y="68" width="352" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7vh-xs-Jtd"/>
                                    <constraint firstAttribute="width" constant="352" id="Cty-nP-c9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-Da-6Lj">
                                <rect key="frame" x="14" y="556" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="h1Y-mZ-z0R"/>
                                    <constraint firstAttribute="width" constant="41" id="meu-1s-3w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-5z-MZj">
                                <rect key="frame" x="63" y="554" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0fr-X9-hD7"/>
                                    <constraint firstAttribute="width" constant="22" id="F4g-HV-eQw"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="6vO-ti-5gR" eventType="touchUpInside" id="BOc-ar-3oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-tk-3MU">
                                <rect key="frame" x="96" y="554" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LZV-1Z-K0h"/>
                                    <constraint firstAttribute="width" constant="22" id="oTl-SJ-txK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="bubble.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-Mw-QJT">
                                <rect key="frame" x="291" y="554" width="38" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5A2-hP-SM2"/>
                                    <constraint firstAttribute="width" constant="38" id="MkW-BI-SYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-Ke-Hho">
                                <rect key="frame" x="341" y="554" width="22" height="18.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="i8j-c1-Cks"/>
                                    <constraint firstAttribute="width" constant="22" id="nHw-j9-YNb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-xO-irg">
                                <rect key="frame" x="0.0" y="127" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MpI-rx-gh4"/>
                                    <constraint firstAttribute="height" constant="414" id="bOq-rh-79H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-B9-UUC">
                                <rect key="frame" x="131" y="554" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8K7-SO-KeW"/>
                                    <constraint firstAttribute="height" constant="22" id="Nd6-CN-DE9"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtl-B9-UUC" firstAttribute="leading" secondItem="HcQ-tk-3MU" secondAttribute="trailing" constant="13" id="1qg-N8-HuN"/>
                            <constraint firstItem="HcQ-tk-3MU" firstAttribute="leading" secondItem="NJn-5z-MZj" secondAttribute="trailing" constant="11" id="3Jb-cQ-gsN"/>
                            <constraint firstItem="IBf-Ke-Hho" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="11.5" id="40F-v0-JY3"/>
                            <constraint firstItem="X1W-Da-6Lj" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="15" id="4lt-Vw-pNh"/>
                            <constraint firstItem="Oe2-xO-irg" firstAttribute="top" secondItem="b5f-WU-dNo" secondAttribute="bottom" constant="15" id="5Zo-qm-CUe"/>
                            <constraint firstItem="bhQ-cT-3I9" firstAttribute="leading" secondItem="jhZ-ud-ftA" secondAttribute="trailing" constant="32" id="By8-uc-pLx"/>
                            <constraint firstItem="jhZ-ud-ftA" firstAttribute="top" secondItem="spf-Np-EWW" secondAttribute="top" constant="23" id="D4v-rp-aZ0"/>
                            <constraint firstItem="NJn-5z-MZj" firstAttribute="leading" secondItem="X1W-Da-6Lj" secondAttribute="trailing" constant="8" id="DKI-MG-i0f"/>
                            <constraint firstItem="vXR-Mw-QJT" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="13" id="NuG-4w-IGL"/>
                            <constraint firstItem="L4I-iJ-47l" firstAttribute="leading" secondItem="jhZ-ud-ftA" secondAttribute="trailing" constant="32" id="Uvk-Sw-zd1"/>
                            <constraint firstItem="HcQ-tk-3MU" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="13" id="Wpm-hM-y0j"/>
                            <constraint firstItem="vXR-Mw-QJT" firstAttribute="leading" secondItem="wtl-B9-UUC" secondAttribute="trailing" constant="138" id="aSu-J1-dEh"/>
                            <constraint firstItem="L4I-iJ-47l" firstAttribute="top" secondItem="spf-Np-EWW" secondAttribute="top" constant="23" id="f0U-1Y-gKA"/>
                            <constraint firstItem="NJn-5z-MZj" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="13" id="fQQ-eQ-KeW"/>
                            <constraint firstItem="IBf-Ke-Hho" firstAttribute="leading" secondItem="vXR-Mw-QJT" secondAttribute="trailing" constant="12" id="hEI-g2-q84"/>
                            <constraint firstItem="jhZ-ud-ftA" firstAttribute="leading" secondItem="spf-Np-EWW" secondAttribute="leading" constant="19" id="img-Go-Vkp"/>
                            <constraint firstItem="bhQ-cT-3I9" firstAttribute="top" secondItem="L4I-iJ-47l" secondAttribute="bottom" constant="2" id="m9x-4l-P5z"/>
                            <constraint firstItem="b5f-WU-dNo" firstAttribute="top" secondItem="jhZ-ud-ftA" secondAttribute="bottom" constant="5" id="nOq-z1-5uT"/>
                            <constraint firstItem="X1W-Da-6Lj" firstAttribute="leading" secondItem="spf-Np-EWW" secondAttribute="leading" constant="14" id="oJv-lw-bq5"/>
                            <constraint firstItem="b5f-WU-dNo" firstAttribute="leading" secondItem="spf-Np-EWW" secondAttribute="leading" constant="19" id="rov-dn-YM1"/>
                            <constraint firstItem="Oe2-xO-irg" firstAttribute="leading" secondItem="spf-Np-EWW" secondAttribute="leading" id="uaw-HS-l5x"/>
                            <constraint firstItem="wtl-B9-UUC" firstAttribute="top" secondItem="Oe2-xO-irg" secondAttribute="bottom" constant="13" id="ufr-Gn-W4M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="spf-Np-EWW" firstAttribute="centerX" secondItem="7Ob-jg-cvf" secondAttribute="centerX" id="1Bl-H4-zY3"/>
                    <constraint firstItem="spf-Np-EWW" firstAttribute="leading" secondItem="7Ob-jg-cvf" secondAttribute="leading" id="ORm-h2-srA"/>
                    <constraint firstItem="spf-Np-EWW" firstAttribute="top" secondItem="7Ob-jg-cvf" secondAttribute="top" id="Odv-wz-2dg"/>
                    <constraint firstItem="spf-Np-EWW" firstAttribute="centerY" secondItem="7Ob-jg-cvf" secondAttribute="centerY" id="cxH-vv-OMC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="HcQ-tk-3MU" id="8AI-ug-K3S"/>
                <outlet property="likeButton" destination="NJn-5z-MZj" id="f6x-Ai-3AU"/>
                <outlet property="likeLabel" destination="X1W-Da-6Lj" id="vVL-4z-7rp"/>
                <outlet property="newsDate" destination="bhQ-cT-3I9" id="udC-3G-TpZ"/>
                <outlet property="newsIconView" destination="jhZ-ud-ftA" id="HWs-mY-7Rg"/>
                <outlet property="newsImage" destination="Oe2-xO-irg" id="oFq-Vc-aZG"/>
                <outlet property="newsOwner" destination="L4I-iJ-47l" id="L0A-M6-9Pp"/>
                <outlet property="newsText" destination="b5f-WU-dNo" id="YSe-aO-gjG"/>
                <outlet property="shareButton" destination="wtl-B9-UUC" id="rZL-eR-WVs"/>
                <outlet property="watchedCountLabel" destination="vXR-Mw-QJT" id="sgy-zM-KhL"/>
            </connections>
            <point key="canvasLocation" x="-194.20289855072465" y="7.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
